{
  "name": "@astro-my/aim-sdk",
  "version": "1.1.0",
  "description": "The SDK to access Astro Identity Core functionality",
  "main": "src/index.js",
  "author": "Rahul Khanna",
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --exit --timeout 20000 --recursive \"lib/**/*.spec.js\"",
    "test:unit": "cross-env NODE_ENV=test mocha --exit --timeout 20000 --recursive \"lib/**/*.spec.js\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-astro": "^1.0.8",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier-eslint": "^9.0.0",
    "rewire": "^4.0.1",
    "sinon": "^7.4.2"
  },
  "dependencies": {
    "aws-sdk": "^2.524.0",
    "axios": "^0.19.0",
    "dotenv-safe": "^6.1.0",
    "ioredis": "^4.2.0",
    "lodash": "^4.17.15",
    "mustache": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanna91/astro-cache.git"
  },
  "keywords": [
    "cache-orm",
    "ioredis",
    "redis",
    "template",
    "s3",
    "aws",
    "template-engine",
    "node",
    "nodejs",
    "express",
    "expressjs",
    "astro"
  ]
}
